# PgrSpineRenderer

./: .gitignore  PgrSpineRenderer.sln  README.md
.gitea/workflows/: release.yml
PgrSpineRenderer/: Exceptions.cs  JsonSerializerContext.cs  Metrics.cs  PgrSpineRenderer.csproj  Program.cs  RenderException.cs  Renderer.cs  SpineBoneOffsetTracker.cs  SpineDrawer.cs  SpineRenderer.cs  TextureLoader.cs
PgrSpineRenderer/CodecHelper/: H264.cs  H264NV.cs  Mov.cs  RenderCodec.cs  VP9.cs
PgrSpineRenderer/Index/: Index.cs
PgrSpineRenderer/Rendering/: IFrameRenderer.cs  Renderer.cs  SkiaFrame.cs  SpineDrawer.cs
PgrSpineRenderer/spine-csharp/: Animation.cs  AnimationState.cs  AnimationStateData.cs  Atlas.cs  BlendMode.cs  Bone.cs  BoneData.cs  ConstraintData.cs  Event.cs  EventData.cs  ExposedList.cs  IUpdatable.cs  IkConstraint.cs  IkConstraintData.cs  Json.cs  MathUtils.cs  PathConstraint.cs  PathConstraintData.cs  Skeleton.cs  SkeletonBinary.cs  SkeletonBounds.cs  SkeletonClipping.cs  SkeletonData.cs  SkeletonJson.cs  Skin.cs  Slot.cs  SlotData.cs  TransformConstraint.cs  TransformConstraintData.cs  Triangulator.cs
PgrSpineRenderer/spine-csharp/Attachments/: AtlasAttachmentLoader.cs  Attachment.cs  AttachmentLoader.cs  AttachmentType.cs  BoundingBoxAttachment.cs  ClippingAttachment.cs  MeshAttachment.cs  PathAttachment.cs  PointAttachment.cs  RegionAttachment.cs  VertexAttachment.cs
PgrSpineRenderer/spine-csharp/Collections/: OrderedDictionary.cs
