<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FFMpegCore" Version="5.1.0"/>
        <PackageReference Include="FFMpegCore.Extensions.SkiaSharp" Version="5.0.0"/>
        <PackageReference Include="SkiaSharp" Version="2.88.7"/>
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.7"/>
    </ItemGroup>

</Project>
